{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "demoDataReIdentificationConfigurations": {
    "demoPrefix": "DMO",
    "defaultIdentifier": "0000000000"
  }
}
